@article{ortega2016,
  title={PReFerSim: Fast simulation of demography and selection under the Poisson Random Field model},
  author={Ortega-Del Vecchyo, Diego and Marsden, Clare D and Lohmueller, Kirk E},
  journal={Bioinformatics},
  pages={btw478},
  year={2016},
  publisher={Oxford Univ Press}
}

@article{gutenkunst2009,
  title={Inferring the joint demographic history of multiple populations from multidimensional SNP frequency data},
  author={Gutenkunst, Ryan N and Hernandez, Ryan D and Williamson, Scott H and Bustamante, Carlos D},
  journal={PLoS Genet},
  volume={5},
  number={10},
  pages={e1000695},
  year={2009},
  publisher={Public Library of Science}
}

@article{haller2016,
  title={SLiM 2: Flexible, interactive forward genetic simulations},
  author={Haller, Benjamin C and Messer, Philipp W},
  journal={Molecular Biology and Evolution},
  pages={msw211},
  year={2016},
  publisher={SMBE}
}

@article{Kim2017,
abstract = {The distribution of fitness effects (DFE) has considerable importance in population genetics. To date, estimates of the DFE come from studies using a small number of individuals. Thus, estimates of the proportion of moderately to strongly deleterious new mutations may be unreliable because such variants are unlikely to be segregating in the data. Additionally, the true functional form of the DFE is unknown, and estimates of the DFE differ significantly between studies. Here we present a flexible and computationally tractable method, called Fit∂a∂i, to estimate the DFE using the site frequency spectrum from a large number of individuals. We apply our approach to the frequency spectrum of 1300 Europeans from the Exome Sequencing Project ESP6400 dataset, 1298 Danes from the LuCamp dataset, and 432 Europeans from the 1000 Genomes Project to estimate the DFE of deleterious nonsynonymous mutations. We infer significantly fewer (0.38-0.84x) strongly deleterious mutations with selection coefficient |s| {\textgreater} 0.01 and more (1.24-1.43x) weakly deleterious mutations with selection coefficient |s| {\textless} 0.001 compared to previous estimates. Furthermore, a DFE that is a mixture distribution of a point mass at neutrality plus a gamma distribution fits best to two of the three datasets. Our results suggest that nearly neutral forces play a larger role in human evolution than previously thought.},
author = {Kim, Bernard Y and Huber, Christian D and Lohmueller, Kirk E},
file = {:Users/rgutenk/Library/Application Support/Mendeley Desktop/Downloaded/Kim, Huber, Lohmueller - 2017 - Inference of the distribution of selection coefficients for new nonsynonymous mutations using large samp.pdf:pdf},
journal = {Genetics},
mendeley-groups = {JointDFE},
pages = {345},
title = {{Inference of the distribution of selection coefficients for new nonsynonymous mutations using large samples}},
url = {https://doi.org/10.1534/genetics.116.197145},
volume = {206},
year = {2017}
}
